# web-template

./: .gitignore  README.md  pom.xml
module-entity/: pom.xml
module-entity/src/main/java/module/mybatis/plus/: Generator.java
module-entity/src/main/java/module/mybatis/plus/controller/: ManagePermissionController.java  ManageRoleController.java  ManageRolePermissionController.java  ManageUserController.java  ManageUserRoleController.java
module-entity/src/main/java/module/mybatis/plus/entity/: ManagePermission.java  ManageRole.java  ManageRolePermission.java  ManageUser.java  ManageUserRole.java
module-entity/src/main/java/module/mybatis/plus/enums/: ManagePermissionParentEnum.java  ManagePermissionTypeEnum.java  ManageRoleStatusEnum.java  ManageUserSexEnum.java  ManageUserStatusEnum.java
module-entity/src/main/java/module/mybatis/plus/mapper/: ManagePermissionMapper.java  ManageRoleMapper.java  ManageRolePermissionMapper.java  ManageUserMapper.java  ManageUserRoleMapper.java
module-entity/src/main/java/module/mybatis/plus/service/: IManagePermissionService.java  IManageRolePermissionService.java  IManageRoleService.java  IManageUserRoleService.java  IManageUserService.java
module-entity/src/main/java/module/mybatis/plus/service/impl/: ManagePermissionServiceImpl.java  ManageRolePermissionServiceImpl.java  ManageRoleServiceImpl.java  ManageUserRoleServiceImpl.java  ManageUserServiceImpl.java
module-entity/src/main/java/module/mybatis/plus/starter/: MybatisPlusAutoConfigure.java
module-entity/src/main/resources/mapper/: ManagePermissionMapper.xml  ManageRoleMapper.xml  ManageRolePermissionMapper.xml  ManageUserMapper.xml  ManageUserRoleMapper.xml
module-mysql/: pom.xml
module-mysql/src/main/java/module/mysql/data/source/: NormalDataSource.java  ProdDataSource.java
module-mysql/src/main/java/module/mysql/generator/: SnowflakeGenerator.java
module-mysql/src/main/java/module/mysql/generator/config/: GeneratorConfig.java
module-mysql/src/main/java/module/mysql/generator/config/properties/: GeneratorConfigProperties.java
module-scheduled/: pom.xml
module-scheduled/src/main/java/module/scheduled/starter/: ScheduledAutoConfigure.java
module-scheduled/src/main/java/module/scheduled/task/: BaseTask.java
module-shiro/: pom.xml
module-shiro/src/main/java/module/shiro/: StatelessDefaultSubjectFactory.java
module-shiro/src/main/java/module/shiro/config/: ShiroConfig.java
module-shiro/src/main/java/module/shiro/consts/: ShiroConsts.java  TokenConsts.java
module-shiro/src/main/java/module/shiro/filter/: AbstractFilter.java  DefaultFilter.java
module-shiro/src/main/java/module/shiro/jwt/: Header.java  HeaderEnum.java  JWT.java  Payload.java
module-shiro/src/main/java/module/shiro/realm/: DefaultRealm.java
module-shiro/src/main/java/module/shiro/realm/bean/: RealmBean.java
module-shiro/src/main/java/module/shiro/token/: DefaultToken.java
module-web/: pom.xml
module-web/src/main/java/module/web/: MyDefaultErrorAttributes.java  MyDefaultHandlerExceptionResolver.java  MyLog.java
module-web/src/main/java/module/web/consts/: ErrorAttributesConsts.java  WebKeyConsts.java
module-web/src/main/java/module/web/controller/: BaseController.java  FailedResult.java  FailedResultEnum.java  Result.java  SuccessResult.java
module-web/src/main/java/module/web/exception/: BizException.java
server/: pom.xml
server/src/main/java/com/template/server/: Application.java
server/src/main/java/com/template/server/bean/service/: SaveManagePermissionBean.java  SaveManageRoleBean.java  SaveManageUserBean.java  SearchManagePermissionBean.java  SearchManageRoleBean.java  SearchManageUserBean.java  UpdateManagePermissionBean.java  UpdateManageRoleBean.java  UpdateManageUserBean.java
server/src/main/java/com/template/server/config/: DefaultDispatcherConfig.java
server/src/main/java/com/template/server/config/properties/: DefaultProperties.java
server/src/main/java/com/template/server/controller/: AccountController.java  LoginController.java
server/src/main/java/com/template/server/dto/: LoginDTO.java
server/src/main/java/com/template/server/service/: LoginService.java  ManageCacheService.java  ManageService.java
server/src/main/java/com/template/server/service/impl/: LoginServiceImpl.java  ManageCacheServiceImpl.java  ManageServiceImpl.java
server/src/main/java/com/template/server/vo/: RouterVO.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/test/java/com/template/server/: AccountTest.java
